<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>School timetable</title>
        <style>
            html {
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }
            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }
            td {
                text-align: center;
            }
            caption {
                padding: 10px;
            }
            input:invalid {
                border: 2px dashed red;
            }

            input:valid {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>School timetable</h1>

        <table>
            <colgroup>
                <col span="2" />
                <col style="background-color:#97DB9A;" />
                <col style="width:42px;" />
                <col style="background-color:#97DB9A;" />
                <col style="background-color:#DCC48E; border:4px solid #C1437A;" />
                <col span="2" style="width:42px;" />
            </colgroup>
            <tr>
                <td>&nbsp;</td>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <th>1st period</th>
                <td>English</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>2nd period</th>
                <td>English</td>
                <td>English</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>3rd period</th>
                <td>&nbsp;</td>
                <td>German</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>4th period</th>
                <td>&nbsp;</td>
                <td>English</td>
                <td>&nbsp;</td>
                <td>English</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>

        <form action="/my-handling-form-page" method="post">
            <section>
                <h2>Payment information</h2>
                <p>
                    <label for="card">
                        <span>Card type:</span>
                    </label>
                    <select id="card" name="usercard">
                        <option value="visa">Visa</option>
                        <option value="mc">Mastercard</option>
                        <option value="amex">American Express</option>
                    </select>
                </p>
                <p>
                    <label for="number">
                        <span>Card number:</span>
                        <strong><abbr title="required">*</abbr></strong>
                    </label>
                    <input type="number" id="number" name="cardnumber" />
                </p>
                <p>
                    <label for="date">
                        <span>Expiration date:</span>
                        <strong><abbr title="required">*</abbr></strong>
                        <em>formatted as mm/yy</em>
                    </label>
                    <input type="date" id="date" name="expiration" />
                </p>
            </section>
            <input type="file" name="file" id="file" accept="image/*" multiple />
            <input type="image" alt="Click me!" src="my-img.png" width="80" height="30" />
            <progress max="100" value="75">75/100</progress>
            <meter min="0" max="100" value="75" low="33" high="66" optimum="50">75</meter>
            <form>
                <label for="choose">Would you prefer a banana or cherry?</label>
                <input id="choose" pattern="[0-9]" oninput="value=value.replace(/[^\d]/g,'')" name="i_like" required />
                <button>Submit</button>
            </form>
        </form>
    </body>
</html>
