<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
               
            }
            .container {
                width: 300px;
                height: 30px;
                display: flex;
                flex-flow: row nowrap;
            }

            .left,
            .right {
                height: 100%;
            }

            .left {
                background: red;
            }

            .right {
                background: blue;
            }

            .drag {
                background: #eee;
            }
		</style>
			<script src="https://cdn.bootcss.com/eruda/1.5.8/eruda.min.js"></script>
			<script>
			
			eruda.init();
			</script>
    </head>

    <body>
        <div class="container">
            <div class="left">left</div>
            <div class="drag">Drag</div>
            <div class="right">right</div>
        </div>

        <!-- <script>
            var dragDom = document.querySelector(".drag"),
                left = document.querySelector(".left"),
                right = document.querySelector(".right"),
                container = document.querySelector(".container"),
                mousedownX = 0,
                lW = left.offsetWidth;

            right.style.width = right.offsetWidth;
            left.style.width = (num1 / (num2 + num1)) * 100 + "%";
            right.style.width = (num2 / (num2 + num1)) * 100 + "%";
            console.log(container.offsetWidth);
            var mouseMoveHandler = function(e) {
                var width = e.clientX - mousedownX;
                var calcLW = lW + width;

                calcLW < 0 ? (calcLW = 0) : 1;
                calcLW > container.offsetWidth ? (calcLW = container.offsetWidth) : 0;
                left.style.width = calcLW + "px";
                right.style.width = container.offsetWidth - calcLW + "px";
                console.log(left.style.width, right.style.width);
            };

            dragDom.addEventListener("mousedown", function(e) {
                mousedownX = e.clientX;
                lW = left.offsetWidth;
                console.log(22222);
            });

            dragDom.addEventListener("mousemove", mouseMoveHandler);
            dragDom.addEventListener("mouseup ", function() {
                dragDom.removeEventListener("mousemove", mouseMoveHandler);
            });
        </script> -->
    </body>
</html>
