<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>拼图小游戏</title>
    <style type="text/css">
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font: 30px/1.5 Tahoma;
            background: url(img/bg.png);
        }

        #box {
            position: relative;
            width: 410px;
            height: 570px;
            margin: 10px auto;
        }

        #box li {
            float: left;
            width: 82px;
            height: 190px;
            overflow: hidden;
        }

        #box li img {
            width: 82px;
            height: 190px;
        }

        #box li.hig {
            width: 78px;
            height: 186px;
            overflow: hidden;
            border: 2px dashed yellow;
        }

        #box li.hig img {
            width: 78px;
            height: 186px;
            opacity: 0.5;
            filter: alpah(opacity=50);
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 410px;
            height: 570px;
            background: red;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        input {
            cursor: pointer;
        }

        #photo {
            text-align: center;
            margin: 10px 0;
        }

        #photo img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin: 0 5px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            cursor: pointer;
        }

        #photo img.hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #photo img.selected {
            border: 2px solid yellow;
            width: 96px;
            height: 96px;
            opacity: 1;

            filter: alpha(opacity=100);
        }
    </style>

</head>

<body>
    <div id="photo">
        <img src="img/girl0/girl.jpg" class="selected" />
    </div>
    <center>
        <input type="button" value="开始游戏" />
    </center>
    <ul id="box"></ul>

    <script type="text/javascript">
        let contain = document.querySelector('#box');
        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
        var oFragment = document.createDocumentFragment();
        var btn = document.getElementsByTagName('input')[0];
        var lis = document.getElementsByTagName('li');
        // 插入元素
        function insertDom() {
            let lis = null;
            arr.forEach(i => {
                var str = document.createElement('li');
                var img = document.createElement('img');
                img.src = `./img/girl0/${i}.png`;
                str.appendChild(img);
                oFragment.appendChild(str);
            });
        }
        insertDom();
        contain.appendChild(oFragment);

        function imageInitialization() {

        }
        // 乱序 排序
        function sert() {
            arr.sort(function (a, b) {
                return Math.random() > 0.5 ? -1 : 1
            });
        }
        //开始游戏
        btn.onclick = function () {
            sert();
            insertDom();
            contain.innerHTML = '';
            contain.appendChild(oFragment);
            [...lis].forEach((i) => {
                i.onmousemove = drag(i);
            })
        }
        // 拖拽函数
        function drag(obj, handle) {
            var handle = handle || obj;
            handle.style.cursor = "move";
            handle.onmousedown = function (event) {
                var event = event || window.event;
                var disX = event.clientX - this.offsetLeft;
                var disY = event.clientY - this.offsetTop;
                var oNear = null;
                //obj.style.zIndex = zIndex++;
                document.onmousemove = function (event) {
                    var event = event || window.event;
                    var iL = event.clientX - disX;
                    var iT = event.clientY - disY;
                    var maxL = obj.parentNode.clientWidth - obj.offsetWidth;
                    var maxT = obj.parentNode.clientHeight - obj.offsetHeight;

                    iL < 0 && (iL = 0);
                    iT < 0 && (iT = 0);
                    iL > maxL && (iL = maxL);
                    iT > maxT && (iT = maxT);
                    obj.style.left = iL + "px";
                    obj.style.top = iT + "px";

                    for (i = 0; i < lis.length; i++) lis[i].className = "";

                    //oNear = findNearest(obj);

                    oNear && (oNear.className = "hig");

                    return false
                };
                
            }
        }

        //获取最终样式
        function getStyle(obj, attr) {
            return parseFloat(obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr])
        }
        
    </script>
</body>

</html>