{
  "name": "configuration-editing",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./out/extension",
  "scripts": {
    "compile": "gulp compile-extension:configuration-editing",
    "watch": "gulp watch-extension:configuration-editing"
  },
  "dependencies": {
    "jsonc-parser": "^2.2.1",
    "vscode-nls": "^4.1.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "jsonc",
        "extensions": [
          ".code-workspace",
          "language-configuration.json",
          "icon-theme.json",
          "color-theme.json",
          ".code-snippets"
        ],
        "filenames": [
          "settings.json",
          "launch.json",
          "tasks.json",
          "keybindings.json",
          "extensions.json",
          "argv.json",
          "profiles.json"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "vscode://defaultsettings/keybindings.json",
        "url": "vscode://schemas/keybindings"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
        "url": "vscode://schemas/keybindings"
      },
      {
        "fileMatch": "vscode://defaultsettings/*/*.json",
        "url": "vscode://schemas/settings/default"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/settings.json",
        "url": "vscode://schemas/settings/user"
      },
      {
        "fileMatch": "%MACHINE_SETTINGS_HOME%/settings.json",
        "url": "vscode://schemas/settings/machine"
      },
      {
        "fileMatch": "%APP_WORKSPACES_HOME%/*/workspace.json",
        "url": "vscode://schemas/workspaceConfig"
      },
      {
        "fileMatch": "**/*.code-workspace",
        "url": "vscode://schemas/workspaceConfig"
      },
      {
        "fileMatch": "**/argv.json",
        "url": "vscode://schemas/argv"
      },
      {
        "fileMatch": "/.vscode/settings.json",
        "url": "vscode://schemas/settings/folder"
      },
      {
        "fileMatch": "/.vscode/launch.json",
        "url": "vscode://schemas/launch"
      },
      {
        "fileMatch": "/.vscode/tasks.json",
        "url": "vscode://schemas/tasks"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/tasks.json",
        "url": "vscode://schemas/tasks"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/snippets/*.json",
        "url": "vscode://schemas/snippets"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/sync/snippets/preview/*.json",
        "url": "vscode://schemas/snippets"
      },
      {
        "fileMatch": "**/*.code-snippets",
        "url": "vscode://schemas/global-snippets"
      },
      {
        "fileMatch": "/.vscode/extensions.json",
        "url": "vscode://schemas/extensions"
      },
      {
        "fileMatch": "/.devcontainer/devcontainer.json",
        "url": "./schemas/devContainer.schema.json"
      },
      {
        "fileMatch": "/.devcontainer.json",
        "url": "./schemas/devContainer.schema.json"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/globalStorage/ms-vscode-remote.remote-containers/imageConfigs/*.json",
        "url": "./schemas/attachContainer.schema.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^12.11.7"
  }
}
