{
  "name": "github-authentication",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "enableProposedApi": true,
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "github.provide-token",
        "title": "Manually Provide Token"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "github.provide-token",
          "when": "false"
        }
      ]
    }
  },
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "gulp compile-extension:github-authentication",
    "watch": "gulp watch-extension:github-authentication"
  },
  "dependencies": {
    "uuid": "^3.3.3",
    "vscode-extension-telemetry": "0.1.1",
    "vscode-nls": "^4.1.2"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.2",
    "@types/node": "^10.12.21",
    "@types/uuid": "^3.4.6",
    "typescript": "^3.7.5"
  }
}
